version = "3.4.0"

runner.dialect = scala3

align {
  tokens.add = ["=", "<-", "<--", "->"]
  preset=more
}

maxColumn = 100
rewrite.rules = [SortImports, RedundantBraces, RedundantParens, PreferCurlyFors]

project.excludeFilters = [
  node_modules
]